<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale =1 .0">
    <title> AMD </title>



    <style>
        * {
            margin: 0px;
            padding: 0px;
            padding: 5px;
            box-sizing: border-box;

        }

        html {
            font-size: 62, 5%;
            background-color: #121212;
        }

        body {
            /* margin: 0;
            border: 0; */
            background-color: #121212;
            /* width: 1200px;
            height: 1000px; */
        }

        h1,
        h2 {

            color: white;
            text-align: left;
        }

        h3 {
            text-align: 70px;
        }

        .txt1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        /* header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;

        } */
        header {
            background-color: rgb(18, 52, 58);
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
            text-align: right;
        }

        .tabela {
            color: white;
            font-family: Arial;
            font-size: 1.6rem;
            width: 100%;
            padding: 20px;
        }

        .titulo {
            background-color: rgb(18, 52, 58);
        }

        .linha {
            background-color: rgb(18, 52, 58);
        }

        table {
            width: 100%;
        }

        img {
            float: left;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html" style="color: #fff">HOME</a>
    </header>
    <br><br>




    <div>
        <h1>

            PLACAS DE VÍDEO COM MELHOR CUSTO - BENEFÍCIO AMD
        </h1>
        <br><br>
        <h2> INTERMEDIÁRIA : AMD RX 580 2048sp 8GB</h2>
        <p class="txt1">


            <img src="imagem/amd1.png" alt="">

            <br><br>

            Possui um total de 4 entradas, sendo 3 DisplayPorts e 1 HDMI, além de possuir um bom sistema de refrigeração
            também, não costumando passar dos 63/34 graus mesmo utilizando 100% da placa de vídeo.

            <br><br>
            Este modelo possui 8GB de memória GDDR5, clock de 1284 MHz, voltagem de 110 volts e potência de 145 watts.
            Ela é facilmente encontrada por R$ 400 no Aliexpress, sendo uma das principais opções de compra para os
            consumidores que adquiriram esta placa.


            <br><br>
            Jogos que tem um bom desempenho: League of Legends, CS:GO e VALORANT, todos com as configurações gráficas em
            suas capacidades máximas rodando a mais de 200 frames por segundo. Já em jogos de ação e aventura mais
            atuais é necessário abaixar as configurações gráficas, e abrir mão de uma fluidez maior para conseguir
            executá-los

            Para mais informações:
            <a href="https://www.promobit.com.br/blog/melhores-placas-de-video-baratas-para-comprar-em-2023/"
                target="_blank">clique aqui</a>


        <h2>MELHORES MODELOS PARA 2023</h2>





    </div>



    </div>
    <section class="tabela">
        <table width="350" border="3" bgcolor="#000000">
            <tr class="titulo">
                <td width="25" align="center">#</td>
                <td>Placa</td>
                <td>Preço</td>
            </tr>
            <tr class="linha">
                <td align="center">1</td>
                <td>RX 7900 XTX</td>
                <td>$999</td>
            </tr>
            <tr class="linha">
                <td align="center">2</td>
                <td>RX 7900XT</td>
                <td>$899<< /td>
            </tr>
            <tr class="linha">
                <td align="center">3</td>
                <td>RX 6950</td>
                <td>$699</td>
            </tr>
        </table>
    </section>
    <p>Para mais informações:
        <a href="https://www.adrenaline.com.br/amd/amd-detona-o-custo-beneficio-de-novas-gpus-rdna-3-em-blog-oficial/"
            target="_blank">clique aqui</a>
    </p>



    </section>


    <br><br><br>

    <div>

        <h2>

            PLACAS DE VÍDEO COM MELHOR CUSTO - BENEFÍCIO INTEL

        </h2>

        <h3> GTX 1650 </h3>

        <img src="imagem/1650.png" alt="">

        <h2>ESPECIFICAÇÕES: </h2>



        <p class="txt1">

            <br><br>

            Clock: 1.485 a 1.665 MHz <br> <br>
            Núcleos: 896 núcleos CUDA <br> <br>
            Memória RAM: 4 GB GDDR5 <br> <br>
            Velocidade de memória: 8 Gb/s <br> <br>
            Interface de memória: 128 bits <br> <br>
            Largura de banda: 128 GB/s <br> <br>
            TDP: 75 W

            <br><br>
            Entre as placas de vídeo mais em conta do mercado no momento, a GTX 1650 é fácil de achar no mercado
            brasileiro e pode ser encontrada por valores que começam em R$ 1.399 atualmente


            <br><br>
            A GTX 1650 é uma placa de vídeo de entrada e se destina ao mercado de mais baixo custo. Seu perfil é
            adequado para games em Full HD com algum sacrifício nas configurações gráficas, oferecendo performance
            competitiva em títulos com gráficos mais simples e de pegada mais competitiva, como CS:GO e Fortnite.

            Para mais informações:
            <a href="https://www.techtudo.com.br/noticias/2022/09/gtx-1650-e-boa-veja-preco-e-detalhes-da-placa-de-video-nvidia.ghtml"
                target="_blank">clique aqui</a>


        <h2>MELHORES MODELOS PARA 2023</h2>

    </div>


    <section class="tabela">
        <table width="350" border="3" bgcolor="#000000">
            <tr class="titulo">
                <td width="25" align="center">#</td>
                <td>Placa</td>
                <td>Preço</td>
            </tr>
            <tr class="linha">
                <td align="center">1</td>
                <td>RTX 4080 16GB</td>
                <td>A partir de R$8000</td>
            </tr>
            <tr class="linha">
                <td align="center">2</td>
                <td>RTX 3090</td>
                <td>A partir de R$2600</td>
            </tr>
            <tr class="linha">
                <td align="center">3</td>
                <td>RTX 3060</td>
                <td>A partir de R$2000</td>
            </tr>
        </table>
    </section>
    <p>Para mais informações:
        <a href="https://olhardigital.com.br/2022/04/05/reviews/melhores-placas-de-video/" target="_blank">clique
            aqui</a>
    </p>



    </section>

    </p>












    </div>




    </p>












    </div>




</body>

</html>