<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale =1 .0">
    <title> INTEL </title>



    <style>
        html,
        body {
            margin: 0;
            border: 0;
            background-color:   #121212;
            width: 1200px;
            height: 1000px;
        }

        header {
            text-align: center;
            font-size: 40px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #grid-secao {
            margin-top: 10px;
            background-color: black;
            color: #fff;
            text-align: center;
        }

        .grid div {
            background-color: rgb(18, 52, 58);
            font-family: arial;
            text-align: center;
            font-size: 1.6rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-template-rows: repeat(autofill, minmax(320px, 1fr));
            gap: 3px;
            text-align: center;
        }

        h1,
        h2 {
            color: white;
            text-align: left;
        }

        .txt1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        div{
            text-align: justify;
        }
    </style>
</head>

<body>


    <br><br><br>

    <div>

        <header>

            PLACAS DE VÍDEO COM MELHOR CUSTO - BENEFÍCIO INTEL

        </header>

        <h1> GTX 1650 </h1>

        <img src="C:\programação\trabalho Web\imagem\1650.png" alt="">

        <h2>ESPECIFICAÇÕES: </h2>

        

        <p class="txt1">

            <br><br>

            Clock: 1.485 a 1.665 MHz <br> <br>
            Núcleos: 896 núcleos CUDA <br> <br>
            Memória RAM: 4 GB GDDR5 <br> <br>
            Velocidade de memória: 8 Gb/s <br> <br>
            Interface de memória: 128 bits <br> <br>
            Largura de banda: 128 GB/s <br> <br>
            TDP: 75 W

            <br><br>
            Entre as placas de vídeo mais em conta do mercado no momento, a GTX 1650 é fácil de achar no mercado
            brasileiro e pode ser encontrada por valores que começam em R$ 1.399 atualmente


            <br><br>
            A GTX 1650 é uma placa de vídeo de entrada e se destina ao mercado de mais baixo custo. Seu perfil é
            adequado para games em Full HD com algum sacrifício nas configurações gráficas, oferecendo performance
            competitiva em títulos com gráficos mais simples e de pegada mais competitiva, como CS:GO e Fortnite.

            Para mais informações:
            <a href="https://www.techtudo.com.br/noticias/2022/09/gtx-1650-e-boa-veja-preco-e-detalhes-da-placa-de-video-nvidia.ghtml"
                target="_blank">clique aqui</a>


        <h2>MELHORES MODELOS PARA 2023</h2>

    </div>


    <section class="secao" id=grid-secao>

        <div class="grid">
            <div>RTX 4080 16GB</div>
            <div>A partir de R$8000</div>
            <div></div>
            <div>RTX 3090</div>
            <div>A partir de R$2600</div>
            <div></div>
            <div>RTX 3060</div>
            <div>A partir de R$2000</div>

        </div>
        <p>Para mais informações:
            <a href="https://olhardigital.com.br/2022/04/05/reviews/melhores-placas-de-video/" target="_blank">clique
                aqui</a>
        </p>



    </section>

    </p>












    </div>




</body>

</html>