<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Perigos</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    html {
        min-height: 120vh;
    }

    body {
        background-color: #121212;
        color: white;
    }

    /* img{
    float: left;
    width: 400px;
    height: 300px;
    padding: 15px;
    } */

    .txt1 {
        position: absolute;
        /* width: 100%; */
        top: 20%;
        left: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
        font-size: 20px;

    }

    .txt2 {
        position: absolute;
        /* width: 100%; */
        top: 50%;
        left: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
        font-size: 20px;

    }


    .super {
        float: left;
        width: 400px;
        height: 300px;
        padding: 15px;
    }

    .vidautil {
        float: left;
        width: 400px;
        height: 300px;
        padding: 15px;

    }

    h1 {
        text-align: center;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(9, 27, 30);
        clip-path: circle(30% at right);
        z-index: -1;
    }

    .circle2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(9, 27, 30);
        clip-path: circle(30% at top left);
        z-index: -1;
    }

    section {
        position: relative;
        width: 100%;
        min-height: 120vh;
    }
</style>

<body>

    <section>

        <header>
            <a href="index.html" style="color: #fff">HOME</a>

        </header>


        <h1>Alguns dos fatores que podem fazer com que a placa de vídeo queime podem ser:</h1>
        <br><br><br>

        <img class="super" src="imagem/sobreaquecimento.webp" alt="">

        <div class="circle"></div>

        <div class="circle2"></div>

        <h2> Alteração da voltagem original:</h2>

        <p class="txt1">Sobreaquecimento do sistema (quando sentir que o seu computador está muito quente, desligue os
            programas que
            mais consomem ou se puder desligue o computador por alguns minutos para o deixar respirar ar fresco).

            Pó nas saídas de ar (limpe o seu computador, ou fale com um profissional da área caso sinta que ele tem
            estado a
            aquecer mais rápido do que quando o comprou).

            Há tempos, existe um mito na internet de que uma placa de vídeo defeituosa pode voltar a funcionar após
            colocá-la dentro de um forno e cozinhá-la dentro.



        </p>




        <br><br><br><br><br><br><br><br><br><br><br><br>


        <img class="vidautil" src="imagem/radeon tempo.webp" alt="">
        <h2>Tempo de vida util da GPU:</h2>



        <p class="txt2"> Normalmente, é recomendado atualizar as placas gráficas de PC gamers a cada 2 a 4 anos. Esse
            mesmo período
            também pode ser usado como referência para a troca do processador.

            “Processadores da AMD tem performance melhor com placas de vídeo da AMD”; ISSO É MITO. O que faz diferença é
            o
            equipamento mais potente e recente, isso sim irá definir qual terá a melhor performance.</p>


    </section>
</body>

</html>